<!DOCTYPE html>
<html lang="en" data-useragent="">
<head>
  <base href="<%= APP_BASE %>">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= APP_TITLE %></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="<%= APP_BASE %>favicon.ico">
  <style>
    /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
    .loading {
          opacity: 0;
          transition: opacity .8s ease-in-out;
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background: #ffffff
          ;
          z-index: -1;
      }
      /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
      sd-app:empty + .loading {
          opacity: 1;
          z-index: 100;
      }
      sd-app:empty + .loading div {
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          transform: translate(0, -50%);
      }
    </style>
<!-- Initializing Bootstrap4 modules for our application -->
<script>
  function parseURLParams(url) {
    console.log('siteminder error url');
    console.log(url);
      if(url.indexOf('sm_error_msg') != -1){
        return true;
      }else{
        return false;
      }
  }
  var errorObj = parseURLParams(window.location.href);
  console.log(errorObj);
  if(errorObj){
    window.location.href = 'login.html?sm_error_msg=1';//'#/login?sm_error_msg=1';
  }


  window.__theme = 'bs4';
</script> 
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>

  <sd-app></sd-app>
<div class="loading">
    <div style="margin:auto; vertical-align: center;"><img src="<%= APP_BASE %>assets/images/loading_spinner.gif"/></div>
</div>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  <% if (BUILD_TYPE === 'dev') { %>
  <script src="<%= APP_BASE %>system-config.js"></script>
  <% } %>

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  <% if (BUILD_TYPE === 'dev') { %>
  <script>
  System.import('<%= BOOTSTRAP_MODULE %>')
    .catch(function (e) {
      console.error(e.stack || e,
        'Not expecting this error? Report it at https://github.com/mgechev/angular-seed/issues');
    });
  </script> 
  <% } %>

</body>
<script>try{var doc = document.getElementsByTagName('html')[0];var userAgent='';
if( (navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true ) ) {userAgent="IE";}
 doc.setAttribute("data-useragent",userAgent);}catch(e){} 
</script>
</html>
